# Compute paths
get_filename_component(@LIBNAME@_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(@LIBNAME@_INCLUDE_DIRS "@CONF_INCLUDE_DIRS@")

# Our library dependencies (contains definitions for IMPORTED targets)
if(NOT TARGET foo AND NOT @LIBNAME@_BINARY_DIR)
  include("${@LIBNAME@_CMAKE_DIR}/@LIBNAME@Targets.cmake")
endif()

set(@LIBNAME@_LIBRARIES @LIBNAME@)
